[gd_scene load_steps=3 format=1]

[ext_resource path="res://cornerul.gd" type="Script" id=1]
[ext_resource path="res://images/reflect_block_2.png" type="Texture" id=2]

[node name="CornerUL" type="Node2D"]

script/script = ExtResource( 1 )

[node name="CornerUL_sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )


