[gd_scene load_steps=3 format=1]

[ext_resource path="res://images/block.png" type="Texture" id=1]
[ext_resource path="res://laserHead.gd" type="Script" id=2]

[node name="laserTail" type="Sprite"]

texture = ExtResource( 1 )
modulate = Color( 0.0829163, 0.923503, 0.964844, 1 )
script/script = ExtResource( 2 )


