[gd_scene load_steps=4 format=1]

[ext_resource path="res://laserHead.gd" type="Script" id=1]
[ext_resource path="res://images/laser_orng.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource/name = "Horizontal"
length = 0.5
loop = false
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("Horizontal:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="laserTail" type="Sprite"]

modulate = Color( 0.964844, 0.868383, 0.0829163, 1 )
script/script = ExtResource( 1 )

[node name="Horizontal" type="Sprite" parent="."]

texture = ExtResource( 2 )
hframes = 8
frame = 7

[node name="Vertical" type="Sprite" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Horizontal = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


