[gd_scene load_steps=12 format=1]

[ext_resource path="res://rootScript.gd" type="Script" id=1]
[ext_resource path="res://uncollidingTiles.res" type="TileSet" id=2]
[ext_resource path="res://collidingTiles.res" type="TileSet" id=3]
[ext_resource path="res://tilemapScript.gd" type="Script" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://laserHead.tscn" type="PackedScene" id=6]
[ext_resource path="res://Pushable.tscn" type="PackedScene" id=7]
[ext_resource path="res://BasicEnemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://victoyl5.gd" type="Script" id=9]
[ext_resource path="res://Teleport.tscn" type="PackedScene" id=10]
[ext_resource path="res://images/switchcombo1.png" type="Texture" id=11]

[node name="Game" type="Node2D"]

script/script = ExtResource( 1 )

[node name="UncollidingTileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 65554, 0, 131090, 0, 196626, 0, 196627, 0, 262163, 2, 327699, 4, 393233, 0, 393234, 0, 393235, 0, 393236, 0, 458769, 0, 458770, 0, 458771, 0, 458772, 0, 524305, 0, 524308, 0, 589841, 0, 589844, 0, 655377, 0, 655380, 0, 720913, 0, 720914, 0, 720915, 0, 720916, 0, 786449, 0, 786450, 0, 786451, 0, 786452, 2, 851986, 0, 917522, 0, 983058, 0, 983059, 0, 1048595, 0, 1114131, 0, 1179665, 3, 1179666, 0, 1179667, 0, 1179668, 0, 1245202, 0, 1245203, 0 )

[node name="CollidingTileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 3 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -65519, 0, -65518, 2, -65517, 1, 17, 3, 18, 12, 19, 4, 65553, 3, 65555, 10, 65556, 1, 131089, 3, 131091, 12, 131092, 4, 196625, 3, 196628, 4, 262161, 7, 262162, 8, 262164, 10, 262165, 1, 327696, 3, 327697, 12, 327698, 12, 327700, 12, 327701, 4, 393232, 3, 393237, 4, 458768, 3, 458773, 4, 524304, 3, 524306, 9, 524307, 8, 524309, 4, 589840, 3, 589842, 10, 589843, 11, 589845, 4, 655376, 3, 655378, 12, 655379, 12, 655381, 4, 720912, 3, 720917, 4, 786448, 3, 786453, 4, 851984, 7, 851985, 8, 851987, 9, 851988, 5, 851989, 6, 917521, 3, 917523, 12, 917524, 4, 983057, 3, 983060, 4, 1048593, 7, 1048594, 8, 1048596, 10, 1048597, 1, 1114128, 3, 1114129, 12, 1114130, 12, 1114132, 12, 1114133, 4, 1179664, 3, 1179669, 4, 1245200, 7, 1245201, 8, 1245204, 9, 1245205, 6, 1310737, 7, 1310738, 5, 1310739, 5, 1310740, 6 )
script/script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 312, 312 )

[node name="laserHead" parent="." instance=ExtResource( 6 )]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 264, 248 )

[node name="Pushable2" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 280, 300 )
offset = Vector2( 0, -12 )

[node name="BasicEnemy" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 280, 96 )

[node name="BasicEnemy1" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 328, 96 )

[node name="VictoryL5" type="Node2D" parent="."]

script/script = ExtResource( 9 )

[node name="Teleport" parent="VictoryL5" instance=ExtResource( 10 )]

transform/pos = Vector2( 296, 16 )

[node name="Tiles" type="Sprite" parent="VictoryL5"]

visibility/visible = false
transform/pos = Vector2( 280, 144 )
texture = ExtResource( 11 )

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = null
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )


[editable path="laserHead"]
